{
	"tables": {
		"e3787864-ee33-4610-a0a7-de5cf8b6eca4": {
			"id": "e3787864-ee33-4610-a0a7-de5cf8b6eca4",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c3420b98-5638-4a6c-a0b4-114863b441d6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b1fc4b6-c585-45ab-aa97-26aad111576d",
					"name": "firstName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "582458cd-04df-476b-a6f0-cc784272039c",
					"name": "lastName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cea4d6f3-f5b4-449f-9de0-a7d46b3cb160",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a21b6f5-017d-4b6e-b20b-04efa4f734f3",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01633970-6397-4347-bf0a-bdebbcb042d6",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a6da590-4e3a-4033-afb9-d782774b37b2",
					"name": "role",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae15b3e8-1597-40e2-9694-2ed7b666dba3",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c7b62ef-cc7e-4b09-85f5-b422764d0c87",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"female\", \"male\", \"other\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d5455fdd-b025-431c-8275-8e2b702960fd",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1e804d6-26b2-411b-afa5-a3473eb19d76",
					"name": "googleId",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f788808a-3c00-4536-ac34-ee1b2ffffcb4",
					"name": "refreshToken",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7e8476b-82af-49e5-a4d6-f0f5819e6ac6",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90de67ea-68f3-4ca1-b917-8396628eace1",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d51af373-1bbb-4314-83ad-819d7413355c",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4c17784c-f700-4673-a75b-c20dd61dfdc9",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"82b6df52-aaed-44a7-882e-fda89ecacf0c",
				"fce0b5da-8e5e-4e48-9ae5-7d6cc9702b02",
				"6abc9ef0-6c4e-433a-b71a-cb1816651861",
				"54197fc4-bf76-4827-ace2-56e32d8c8f92",
				"2534932f-a430-4ed3-8036-5045f8050b43",
				"5b060772-39f3-484b-8c1b-d08e1e1a2c00"
			],
			"lines": [],
			"keys": [
				{
					"id": "536c70b4-fdf8-43ab-b906-5beedecbc39c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9c89958b-fec4-4b2e-b5b7-8c604bd83a97",
							"colid": "c3420b98-5638-4a6c-a0b4-114863b441d6"
						}
					]
				},
				{
					"id": "11ab24a3-8433-46b2-a79f-88eb97589631",
					"isPk": false,
					"name": "User_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5237bdc2-2b2f-4118-9472-8c783135e79b": {
			"id": "5237bdc2-2b2f-4118-9472-8c783135e79b",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cd2ee991-8cb3-4f1b-a03c-3ccb48f34599",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0afeac7-41be-49fc-954f-5fad812fb476",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc8a75a8-981c-4aa9-bed1-cb8dcb72cab1",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29a66b50-d90c-4ac7-b7a5-586dac8a1712",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4c5b3a9-d9d4-42dd-8c8a-cab856a638b7",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d97fe15-9d57-4ed2-8c40-20439ee6b865",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae0d6905-08d3-42c0-838f-735ac9a772af",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c724d02-73df-4d2f-af9e-fc203e2cca12",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"45ac76f8-4808-420c-97d6-34bc4aaf7cfd"
			],
			"lines": [],
			"keys": [
				{
					"id": "6804c9f3-43f0-4fb0-835a-6bf72adb09b1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e8c87e64-4153-4d0b-95fc-8025db40ee48",
							"colid": "cd2ee991-8cb3-4f1b-a03c-3ccb48f34599"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e41246bc-1828-46f3-b4c2-b1268006e7ae": {
			"id": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
			"visible": true,
			"name": "Product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ec3a670a-29c1-4e16-b945-5f67656b7576",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "00d01e18-66e5-4a79-bc41-fb9495dc69ce",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc1b5218-dfcc-42ca-bbba-f73a298eb918",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "910ca388-95f8-411d-8901-530074c5f9bf",
					"name": "price",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2ec7e55-3b2e-4117-a7e1-db253c0c1b06",
					"name": "quantity",
					"datatype": "283239d5-13e9-4fa6-a5c0-ab54a3637203",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "fff50d32-913a-4944-a1df-f2631fc366c9",
					"name": "origin",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4ba563e5-defb-4013-a219-ef2973128a14",
					"name": "categoryId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a49854c0-29cb-4375-b2dd-7b4042e79ba6",
					"name": "images",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a938235f-1538-4723-a7c4-81df56b58d6e",
					"name": "unit",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e1e306d7-967b-4335-994f-cd5c8c6a20c0",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01a08fd1-55c7-4fb4-9ed0-53fa963d280e",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d661d49-ac69-45ba-8eb5-c6fc730b794f",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef487da4-4745-4bdd-9411-8214b1980f07",
					"name": "saleId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39822165-d524-4112-9246-a1477992d033",
					"name": "ratingId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"419a79f3-84f4-4935-951e-7de48fb3d0a7",
				"45ac76f8-4808-420c-97d6-34bc4aaf7cfd",
				"ea906853-4873-4180-be10-7bdfc24ce21b",
				"67eb9c8f-ba72-4c27-b3a9-9acc4d94ff07",
				"93cd84d0-3206-4451-934e-e7ef171ea966",
				"45effd16-7283-4327-9799-cebcda37352f",
				"6a83fbaa-fefe-47af-be13-a1d96187ec15"
			],
			"lines": [],
			"keys": [
				{
					"id": "25fd66d7-a2e5-4801-af3e-0e6dbe83cf73",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e08f10ca-debf-4dce-9e68-934aea72fa5e",
							"colid": "ec3a670a-29c1-4e16-b945-5f67656b7576"
						}
					]
				},
				{
					"id": "db4b982f-1ccd-4310-bf92-9e6ededbcd8b",
					"isPk": false,
					"name": "Product_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"616849d1-d350-4c62-8aae-1b1c9d3333be": {
			"id": "616849d1-d350-4c62-8aae-1b1c9d3333be",
			"visible": true,
			"name": "Rating",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1b11abd5-8fba-4bff-88fa-6908aa078385",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31f76ab2-63da-4d9d-9166-6481a9a7593e",
					"name": "stars",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5a23cd35-0118-4d9d-9f21-7c2bb489a154",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6f6dbadc-d23a-477f-9681-6e0cc8a6798f",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d59c5fa8-a58a-4b5c-a8b3-896dedd5576c",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe596b04-d39c-4b3a-aa81-752335212819",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b589af38-1bc3-443e-95b8-348c7afb383f",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"fce0b5da-8e5e-4e48-9ae5-7d6cc9702b02",
				"67eb9c8f-ba72-4c27-b3a9-9acc4d94ff07"
			],
			"lines": [],
			"keys": [
				{
					"id": "39b69e29-c10a-486e-88b8-f5a315869844",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9757806b-9bbf-41c4-96c5-e71ff6d96c72",
							"colid": "1b11abd5-8fba-4bff-88fa-6908aa078385"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"492cf73f-0930-49ac-84bb-a265e5f66390": {
			"id": "492cf73f-0930-49ac-84bb-a265e5f66390",
			"visible": true,
			"name": "Comment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f60edb5-ca02-466e-b345-fe8686585865",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3184b966-2f85-4301-9844-bcbe627f64e2",
					"name": "content",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c704c338-26a1-441f-b167-b75fb52a25d5",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5e080507-4e16-47b5-8f72-437aa5772c17",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1c5e8e4b-97a4-4004-8e40-c9b82cf6cde4",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "733e7d15-90ae-479e-bb2d-2261198944bd",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bba0c217-a67e-47ea-a970-8dd5947a3b78",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"82b6df52-aaed-44a7-882e-fda89ecacf0c",
				"ea906853-4873-4180-be10-7bdfc24ce21b"
			],
			"lines": [],
			"keys": [
				{
					"id": "92bf7849-81da-47a6-8e1a-47e58d846975",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4eef3b86-bf38-4df0-8e97-c99f06c34d50",
							"colid": "2f60edb5-ca02-466e-b345-fe8686585865"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3b99fb4a-6e7f-4f37-a5f2-2c2d0eb63459": {
			"id": "3b99fb4a-6e7f-4f37-a5f2-2c2d0eb63459",
			"visible": true,
			"name": "Favourite",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7e62d4c6-8578-4e7f-987d-b502bd334957",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "afb41b9d-ba04-403b-b36d-bf424224e542",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a14980a3-2b6e-461c-9449-e7df4862829b",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cec8fef-6c5b-4cef-aadf-3ae0753894a2",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3fe994f9-a19d-45a8-b658-8974994242db",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"419a79f3-84f4-4935-951e-7de48fb3d0a7",
				"5b060772-39f3-484b-8c1b-d08e1e1a2c00"
			],
			"lines": [],
			"keys": [
				{
					"id": "5ea83a0e-feb8-402b-89fd-f1a56af199a6",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "d212eca7-7321-40ce-aaf6-703b1ed0d53c",
					"isPk": false,
					"name": "Favourite_ai_1",
					"cols": [
						{
							"id": "2f320bd1-b851-4dde-a33a-e20cb9a5278b",
							"colid": "afb41b9d-ba04-403b-b36d-bf424224e542"
						}
					]
				},
				{
					"id": "6ab3adba-ac92-473b-a8aa-da90c02c2b6b",
					"isPk": false,
					"name": "Favourite_ai_2",
					"cols": [
						{
							"id": "418a6d8d-279d-48ca-bd26-a1caa04df888",
							"colid": "7e62d4c6-8578-4e7f-987d-b502bd334957"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0ff3f5d8-5a67-4992-bf8c-3b5203a19a48": {
			"id": "0ff3f5d8-5a67-4992-bf8c-3b5203a19a48",
			"visible": true,
			"name": "Banner",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3f45bf8-40d2-4e5d-8124-1ac017ec3057",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90b47020-4933-448c-b123-35d9bc2c6046",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f052c4b3-51f1-4e98-9975-f0f6a3f50837",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf6aadeb-c510-4c38-8d52-13757f75cf28",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2ebe05e-422e-4c27-bc20-46a948633593",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45a5202b-4f38-4606-b205-9bb59c0eee6c",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f802cb97-67d0-456b-a928-daec1f40282e",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dad48980-bdfb-43cf-9c43-336d98b68bb8",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "52757f1d-b5a0-4c3f-8f9d-bc440c23c707",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ad76abff-a2d0-4f84-8f95-cabb406245f2",
							"colid": "b3f45bf8-40d2-4e5d-8124-1ac017ec3057"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"91bec765-af63-4e74-8f26-982655617c4d": {
			"id": "91bec765-af63-4e74-8f26-982655617c4d",
			"visible": true,
			"name": "Consignment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6e6b1a17-4395-46bc-b21a-a1fc70c92de7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c85ef3b-6414-4c44-ac01-891369399e9a",
					"name": "products",
					"datatype": "602edc17-8c03-496d-8a9b-65f18786c12a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "00003c86-f616-4ab2-966f-e1a1f037b6ee",
					"name": "money",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5fc0d122-9bcb-4c48-8d28-ac0b3c8404f7",
					"name": "importDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a92db129-b264-4232-a653-848a8137201d",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "27d7453c-e5e8-4019-a440-d6456f01b9e9",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "376ea38f-85be-4eea-95b3-d0654a6f965e",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"93cd84d0-3206-4451-934e-e7ef171ea966",
				"2534932f-a430-4ed3-8036-5045f8050b43"
			],
			"lines": [],
			"keys": [
				{
					"id": "3483ca9e-9ff0-4837-8dc6-07d16b513124",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f6c94f44-fa5e-488e-9c29-ceab31af7649",
							"colid": "6e6b1a17-4395-46bc-b21a-a1fc70c92de7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"602edc17-8c03-496d-8a9b-65f18786c12a": {
			"id": "602edc17-8c03-496d-8a9b-65f18786c12a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c7c76af2-5bfb-4499-982f-cc1c3c5709bf",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0bc30bb8-5536-4271-8294-9a5e131d545a",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0724ea0-8cdd-41e7-98a4-051bb3b2a835",
					"name": "expireDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbdac62c-6f4c-40d7-ae31-3fc76c931a88",
					"name": "importMoney",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "07232435-abee-4a1b-b800-4e1683245662",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4d6e75f0-2bb8-4d15-9a53-9a42b5790485",
							"colid": "c7c76af2-5bfb-4499-982f-cc1c3c5709bf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"727d0e88-6c7f-4d60-813b-12f159cf92d3": {
			"id": "727d0e88-6c7f-4d60-813b-12f159cf92d3",
			"visible": true,
			"name": "Sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bb5a3347-46fd-4187-9321-c5e7de88b45a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5bf9bfb-cc32-4695-9287-bc3e098063df",
					"name": "products",
					"datatype": "0152d54f-b8dc-4f3f-b294-1470f6b3be4c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "151b7d94-965d-4151-a151-a0e789bf1af5",
					"name": "applyDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8801ba0-1071-4bd0-b216-ab00ec2e96af",
					"name": "dueDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3278b32f-eecd-4623-aa04-d11d09043dc6",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "67b0334c-0448-4096-9183-869cf29b97a8",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1fbd1622-56d1-4ecb-a467-55a7e729b532",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6a83fbaa-fefe-47af-be13-a1d96187ec15"
			],
			"lines": [],
			"keys": [
				{
					"id": "e8e319b9-ec98-4db2-a10c-3c33b592ce92",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "964b0d7f-ddf0-4258-b42e-43df7c78ee6e",
							"colid": "bb5a3347-46fd-4187-9321-c5e7de88b45a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0152d54f-b8dc-4f3f-b294-1470f6b3be4c": {
			"id": "0152d54f-b8dc-4f3f-b294-1470f6b3be4c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b9ae80a8-edc7-47a8-874e-0cca0847dc88",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "58ca7cfb-58ea-4a47-811e-646ec7283592",
					"name": "pricePromotion",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0a4f9c72-1395-4154-99ef-ac84c868754e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "46f57f75-40af-4691-bc26-6961f663467a",
							"colid": "b9ae80a8-edc7-47a8-874e-0cca0847dc88"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4dd6ec36-9572-4fdc-b1bc-4797934ab3f7": {
			"id": "4dd6ec36-9572-4fdc-b1bc-4797934ab3f7",
			"visible": true,
			"name": "Chat",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "759a133a-91a6-4dc8-b970-95b880792803",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "438cff83-b39e-4330-9730-06aab72672ac",
					"name": "roomId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b4f94cef-2f49-4a19-b961-276eb2853ee8",
					"name": "message",
					"datatype": "c1256842-a42d-460c-a06a-143a28c188dc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "566fcaae-546c-4e0c-a6ac-107046c0f247",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "250a7300-f6b6-4dad-a549-2300835eb105",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6abc9ef0-6c4e-433a-b71a-cb1816651861"
			],
			"lines": [],
			"keys": [
				{
					"id": "272e60bb-817d-4b4e-865a-18318f766439",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "59d6e0c5-455b-4a35-87cb-e0a31f3fe466",
							"colid": "759a133a-91a6-4dc8-b970-95b880792803"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c1256842-a42d-460c-a06a-143a28c188dc": {
			"id": "c1256842-a42d-460c-a06a-143a28c188dc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9943ce4b-e6e6-4fc5-87ce-16c9184c3246",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96bb9bd1-9e15-4f42-87ee-84f509dab527",
					"name": "content",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dfd4ffdb-ca47-4542-a0b5-e81cd9223990",
					"name": "daySent",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "885ad30d-95fb-4b74-b372-c2cdd943e2e1",
					"name": "isRead",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cf368dcc-81ae-40c2-92a7-13be2e26458d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "690df364-9133-45f4-85a0-b9eb4804215d",
							"colid": "9943ce4b-e6e6-4fc5-87ce-16c9184c3246"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"69c4c6dd-f1ac-4df1-9346-c46661b34ae0": {
			"id": "69c4c6dd-f1ac-4df1-9346-c46661b34ae0",
			"visible": true,
			"name": "Order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "27dfd228-7c8b-45e0-b34d-5502a75618b8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e09d9943-a0f1-459f-bcee-2d9337b56e4d",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fb49c245-c328-4ff1-89fc-b93c45e4f786",
					"name": "firstNameReceiver",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "474d6fda-38a0-4206-89db-d7dfb60fdbc9",
					"name": "lastNameReceiver",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8d84919-c8c9-4029-bd5a-c84f40703463",
					"name": "phoneReceiver",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d8dde27-cc21-46b6-9a34-d3b64526688b",
					"name": "emailReceiver",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4daae49-36b9-4cf1-876e-db2cd44ea716",
					"name": "addressReceiver",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f6981b4-c68d-47bd-ae96-59cfa1746ae3",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d8f2ea7-bbfe-432f-bc8d-81ce78be5897",
					"name": "paymentMethod",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4043b651-0b9a-42d6-a36c-a3e6b20fb62d",
					"name": "shippingMethod",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00814241-de3c-4e8a-8f62-bb4333e14b6f",
					"name": "paymentStatus",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1509daf-6615-4806-a630-a4b298605b78",
					"name": "shippingCost",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99239b88-098a-4e9e-8bc2-ff67341dbe2d",
					"name": "shippingStatus",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d5f299ac-3529-41d9-a626-218038e16037",
					"name": "orderStatus",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0f3ef34-a85f-4d2c-a626-d8d91fc0fc44",
					"name": "tax",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ba1a391-28ad-4fc3-865e-46162a36f2ec",
					"name": "total",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b58c833-0623-4b06-858d-1494087bb664",
					"name": "products",
					"datatype": "4b9df300-a473-469f-b9a1-ff1053add721",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "33e5f3c9-a5ce-4536-bb27-872807e15536",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e22feed-c610-4452-bd4a-725f61626698",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "121f93e0-892d-4922-8001-8282009aeca0",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"54197fc4-bf76-4827-ace2-56e32d8c8f92",
				"45effd16-7283-4327-9799-cebcda37352f"
			],
			"lines": [],
			"keys": [
				{
					"id": "169bf34a-1e11-46f5-bf0a-ff8b9020fc03",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3d05bd02-e194-4d93-9dbc-fe81e233514a",
							"colid": "27dfd228-7c8b-45e0-b34d-5502a75618b8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4b9df300-a473-469f-b9a1-ff1053add721": {
			"id": "4b9df300-a473-469f-b9a1-ff1053add721",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2cbc7a5f-6672-48a3-9ab9-ef6f0f197f68",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10488359-f216-4919-a9f7-9a31f76cd13c",
					"name": "subPrice",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f59baf9f-fa6e-48ce-9544-7fe7a19f475b",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1326ea7d-f229-4feb-8557-750ab15609de",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d11bc659-4b47-4be4-a257-9cae3f9a637e",
							"colid": "2cbc7a5f-6672-48a3-9ab9-ef6f0f197f68"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"283239d5-13e9-4fa6-a5c0-ab54a3637203": {
			"id": "283239d5-13e9-4fa6-a5c0-ab54a3637203",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8268e109-b0ba-4db8-802b-175b4c8ef2ef",
					"name": "sold",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bfa6fcf3-3650-412d-931a-1f91d4a55eda",
					"name": "unsold",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "12ad5daa-ac88-48c4-8cbc-13e9c82caaf6",
					"name": "inTrade",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "51751625-a04f-4e15-9af7-5c2ba40310ae",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"419a79f3-84f4-4935-951e-7de48fb3d0a7": {
			"id": "419a79f3-84f4-4935-951e-7de48fb3d0a7",
			"visible": true,
			"name": "Product_Favourite",
			"desc": "",
			"type": "identifying",
			"parent_key": "25fd66d7-a2e5-4801-af3e-0e6dbe83cf73",
			"parent": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
			"child": "3b99fb4a-6e7f-4f37-a5f2-2c2d0eb63459",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "425f1dfd-1765-4714-a40e-83517d4fcd87",
					"parentcol": "ec3a670a-29c1-4e16-b945-5f67656b7576",
					"childcol": "afb41b9d-ba04-403b-b36d-bf424224e542"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"45ac76f8-4808-420c-97d6-34bc4aaf7cfd": {
			"id": "45ac76f8-4808-420c-97d6-34bc4aaf7cfd",
			"visible": true,
			"name": "Category_Product",
			"desc": "",
			"type": "identifying",
			"parent_key": "6804c9f3-43f0-4fb0-835a-6bf72adb09b1",
			"parent": "5237bdc2-2b2f-4118-9472-8c783135e79b",
			"child": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "de263dec-a12e-4de1-adfb-5e5a8e332d31",
					"parentcol": "cd2ee991-8cb3-4f1b-a03c-3ccb48f34599",
					"childcol": "4ba563e5-defb-4013-a219-ef2973128a14"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"82b6df52-aaed-44a7-882e-fda89ecacf0c": {
			"id": "82b6df52-aaed-44a7-882e-fda89ecacf0c",
			"visible": true,
			"name": "User_isActive",
			"desc": "",
			"type": "identifying",
			"parent_key": "536c70b4-fdf8-43ab-b906-5beedecbc39c",
			"parent": "e3787864-ee33-4610-a0a7-de5cf8b6eca4",
			"child": "492cf73f-0930-49ac-84bb-a265e5f66390",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "657f278d-6bae-4c22-abc0-d1e178b55d70",
					"parentcol": "c3420b98-5638-4a6c-a0b4-114863b441d6",
					"childcol": "c704c338-26a1-441f-b167-b75fb52a25d5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ea906853-4873-4180-be10-7bdfc24ce21b": {
			"id": "ea906853-4873-4180-be10-7bdfc24ce21b",
			"visible": true,
			"name": "Product_Comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "25fd66d7-a2e5-4801-af3e-0e6dbe83cf73",
			"parent": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
			"child": "492cf73f-0930-49ac-84bb-a265e5f66390",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "01cfe89a-d35a-464a-a1bc-0c29b93d40d9",
					"parentcol": "ec3a670a-29c1-4e16-b945-5f67656b7576",
					"childcol": "5e080507-4e16-47b5-8f72-437aa5772c17"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fce0b5da-8e5e-4e48-9ae5-7d6cc9702b02": {
			"id": "fce0b5da-8e5e-4e48-9ae5-7d6cc9702b02",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "536c70b4-fdf8-43ab-b906-5beedecbc39c",
			"parent": "e3787864-ee33-4610-a0a7-de5cf8b6eca4",
			"child": "616849d1-d350-4c62-8aae-1b1c9d3333be",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ec6f95b3-028a-4303-8172-2fd7ac51d5e3",
					"parentcol": "c3420b98-5638-4a6c-a0b4-114863b441d6",
					"childcol": "5a23cd35-0118-4d9d-9f21-7c2bb489a154"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"67eb9c8f-ba72-4c27-b3a9-9acc4d94ff07": {
			"id": "67eb9c8f-ba72-4c27-b3a9-9acc4d94ff07",
			"visible": true,
			"name": "_id_productId",
			"desc": "",
			"type": "identifying",
			"parent_key": "25fd66d7-a2e5-4801-af3e-0e6dbe83cf73",
			"parent": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
			"child": "616849d1-d350-4c62-8aae-1b1c9d3333be",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c75434a6-d748-4e38-979f-352da8b7a142",
					"parentcol": "ec3a670a-29c1-4e16-b945-5f67656b7576",
					"childcol": "6f6dbadc-d23a-477f-9681-6e0cc8a6798f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"93cd84d0-3206-4451-934e-e7ef171ea966": {
			"id": "93cd84d0-3206-4451-934e-e7ef171ea966",
			"visible": true,
			"name": "_id_Consignment",
			"desc": "",
			"type": "identifying",
			"parent_key": "25fd66d7-a2e5-4801-af3e-0e6dbe83cf73",
			"parent": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
			"child": "91bec765-af63-4e74-8f26-982655617c4d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "459d1406-6de2-4979-a2c5-88ba64565d34",
					"parentcol": "ec3a670a-29c1-4e16-b945-5f67656b7576",
					"childcol": "7c85ef3b-6414-4c44-ac01-891369399e9a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6abc9ef0-6c4e-433a-b71a-cb1816651861": {
			"id": "6abc9ef0-6c4e-433a-b71a-cb1816651861",
			"visible": true,
			"name": "_id_roomId",
			"desc": "",
			"type": "identifying",
			"parent_key": "536c70b4-fdf8-43ab-b906-5beedecbc39c",
			"parent": "e3787864-ee33-4610-a0a7-de5cf8b6eca4",
			"child": "4dd6ec36-9572-4fdc-b1bc-4797934ab3f7",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f602f4a-945a-4e75-adaf-2043317da0db",
					"parentcol": "c3420b98-5638-4a6c-a0b4-114863b441d6",
					"childcol": "438cff83-b39e-4330-9730-06aab72672ac"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"54197fc4-bf76-4827-ace2-56e32d8c8f92": {
			"id": "54197fc4-bf76-4827-ace2-56e32d8c8f92",
			"visible": true,
			"name": "User_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "536c70b4-fdf8-43ab-b906-5beedecbc39c",
			"parent": "e3787864-ee33-4610-a0a7-de5cf8b6eca4",
			"child": "69c4c6dd-f1ac-4df1-9346-c46661b34ae0",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "495386bc-0895-481b-bf5b-1fef6bf4614a",
					"parentcol": "c3420b98-5638-4a6c-a0b4-114863b441d6",
					"childcol": "e09d9943-a0f1-459f-bcee-2d9337b56e4d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"45effd16-7283-4327-9799-cebcda37352f": {
			"id": "45effd16-7283-4327-9799-cebcda37352f",
			"visible": true,
			"name": "Product_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "25fd66d7-a2e5-4801-af3e-0e6dbe83cf73",
			"parent": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
			"child": "69c4c6dd-f1ac-4df1-9346-c46661b34ae0",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d2553b0a-df20-498b-ac88-158f106cc5c7",
					"parentcol": "ec3a670a-29c1-4e16-b945-5f67656b7576",
					"childcol": "0b58c833-0623-4b06-858d-1494087bb664"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6a83fbaa-fefe-47af-be13-a1d96187ec15": {
			"id": "6a83fbaa-fefe-47af-be13-a1d96187ec15",
			"visible": true,
			"name": "_id_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "25fd66d7-a2e5-4801-af3e-0e6dbe83cf73",
			"parent": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
			"child": "727d0e88-6c7f-4d60-813b-12f159cf92d3",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d8a89ac6-69f2-4916-bca8-330bcdf7899c",
					"parentcol": "ec3a670a-29c1-4e16-b945-5f67656b7576",
					"childcol": "f5bf9bfb-cc32-4695-9287-bc3e098063df"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2534932f-a430-4ed3-8036-5045f8050b43": {
			"id": "2534932f-a430-4ed3-8036-5045f8050b43",
			"visible": true,
			"name": "User_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "536c70b4-fdf8-43ab-b906-5beedecbc39c",
			"parent": "e3787864-ee33-4610-a0a7-de5cf8b6eca4",
			"child": "91bec765-af63-4e74-8f26-982655617c4d",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "75e18242-bc3a-4db1-beee-b4acf8390454",
					"parentcol": "c3420b98-5638-4a6c-a0b4-114863b441d6",
					"childcol": "376ea38f-85be-4eea-95b3-d0654a6f965e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5b060772-39f3-484b-8c1b-d08e1e1a2c00": {
			"id": "5b060772-39f3-484b-8c1b-d08e1e1a2c00",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "536c70b4-fdf8-43ab-b906-5beedecbc39c",
			"parent": "e3787864-ee33-4610-a0a7-de5cf8b6eca4",
			"child": "3b99fb4a-6e7f-4f37-a5f2-2c2d0eb63459",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b2ee4140-eb97-4388-9678-388f8da3bd5e",
					"parentcol": "c3420b98-5638-4a6c-a0b4-114863b441d6",
					"childcol": "3fe994f9-a19d-45a8-b658-8974994242db"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "DATN",
		"id": "3b44bee3-add8-4731-acd0-70eb799f6441",
		"activeDiagram": "90cf546d-67cd-4a93-b3c9-156be1ac99da",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1714918050630
	},
	"otherObjects": {},
	"diagrams": {
		"90cf546d-67cd-4a93-b3c9-156be1ac99da": {
			"name": "Main Diagram",
			"description": "",
			"id": "90cf546d-67cd-4a93-b3c9-156be1ac99da",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e3787864-ee33-4610-a0a7-de5cf8b6eca4": {
					"referencedItemId": "e3787864-ee33-4610-a0a7-de5cf8b6eca4",
					"x": 527,
					"y": 499,
					"gHeight": 315,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 232,
					"gHeightRootEnvelop": 315
				},
				"5237bdc2-2b2f-4118-9472-8c783135e79b": {
					"referencedItemId": "5237bdc2-2b2f-4118-9472-8c783135e79b",
					"x": 1927,
					"y": 907,
					"gHeight": 171,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 232,
					"gHeightRootEnvelop": 171
				},
				"e41246bc-1828-46f3-b4c2-b1268006e7ae": {
					"referencedItemId": "e41246bc-1828-46f3-b4c2-b1268006e7ae",
					"x": 1708,
					"y": 463,
					"gHeight": 333,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 232,
					"gHeightRootEnvelop": 225
				},
				"616849d1-d350-4c62-8aae-1b1c9d3333be": {
					"referencedItemId": "616849d1-d350-4c62-8aae-1b1c9d3333be",
					"x": 1125,
					"y": 740,
					"gHeight": 153,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 232,
					"gHeightRootEnvelop": 153
				},
				"492cf73f-0930-49ac-84bb-a265e5f66390": {
					"referencedItemId": "492cf73f-0930-49ac-84bb-a265e5f66390",
					"x": 1105,
					"y": 908,
					"gHeight": 153,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 232,
					"gHeightRootEnvelop": 153
				},
				"3b99fb4a-6e7f-4f37-a5f2-2c2d0eb63459": {
					"referencedItemId": "3b99fb4a-6e7f-4f37-a5f2-2c2d0eb63459",
					"x": 1109,
					"y": 1142,
					"gHeight": 117,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 1122.6666564941406,
					"gHeightRootEnvelop": 305
				},
				"0ff3f5d8-5a67-4992-bf8c-3b5203a19a48": {
					"referencedItemId": "0ff3f5d8-5a67-4992-bf8c-3b5203a19a48",
					"x": 645,
					"y": 1071,
					"gHeight": 171,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 232,
					"gHeightRootEnvelop": 171
				},
				"91bec765-af63-4e74-8f26-982655617c4d": {
					"referencedItemId": "91bec765-af63-4e74-8f26-982655617c4d",
					"x": 1111,
					"y": 53,
					"gHeight": 225,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 863.6666564941406,
					"gHeightRootEnvelop": 197
				},
				"602edc17-8c03-496d-8a9b-65f18786c12a": {
					"referencedItemId": "602edc17-8c03-496d-8a9b-65f18786c12a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"727d0e88-6c7f-4d60-813b-12f159cf92d3": {
					"referencedItemId": "727d0e88-6c7f-4d60-813b-12f159cf92d3",
					"x": 1532,
					"y": 1049,
					"gHeight": 189,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 891.6666564941406,
					"gHeightRootEnvelop": 189
				},
				"0152d54f-b8dc-4f3f-b294-1470f6b3be4c": {
					"referencedItemId": "0152d54f-b8dc-4f3f-b294-1470f6b3be4c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4dd6ec36-9572-4fdc-b1bc-4797934ab3f7": {
					"referencedItemId": "4dd6ec36-9572-4fdc-b1bc-4797934ab3f7",
					"x": 531,
					"y": 79,
					"gHeight": 189,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 1088.6666564941406,
					"gHeightRootEnvelop": 269
				},
				"c1256842-a42d-460c-a06a-143a28c188dc": {
					"referencedItemId": "c1256842-a42d-460c-a06a-143a28c188dc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"69c4c6dd-f1ac-4df1-9346-c46661b34ae0": {
					"referencedItemId": "69c4c6dd-f1ac-4df1-9346-c46661b34ae0",
					"x": 1105,
					"y": 284,
					"gHeight": 441,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 872.6666564941406,
					"gHeightRootEnvelop": 441
				},
				"4b9df300-a473-469f-b9a1-ff1053add721": {
					"referencedItemId": "4b9df300-a473-469f-b9a1-ff1053add721",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"283239d5-13e9-4fa6-a5c0-ab54a3637203": {
					"referencedItemId": "283239d5-13e9-4fa6-a5c0-ab54a3637203",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}